=== LEADELMARCHE ===
Ticket: V-20260426192641-945EBC
Date: 2026-04-26 19:26:50
Caissier: SELF-CHECKOUT
Client: Client1 Demo1
--------------------------------------
Pommes x3
  PU HT: 2.90  TTC ligne: 6.2785
--------------------------------------
Sous-total HT: 8.70
TVA: 0.4785
Remise: 2.90
TOTAL TTC: 3.3785
Credite fidelite: 0.99
Promotions: 2 achetes, 1 offert (IMMEDIATE_DISCOUNT), 30% sur le 2eme produit (cagnotte) (LOYALTY_POT), 2% credite sur la cagnotte fidelite
==============================
