=== LEADELMARCHE ===
Ticket: V-20260420112041-8F4031
Date: 2026-04-20 11:20:45
Caissier: SELF-CHECKOUT
Client: Client Anonyme
--------------------------------------
Pommes x3
  PU HT: 2.90  TTC ligne: 3.3785
--------------------------------------
Sous-total HT: 8.70
TVA: 0.4785
Remise: 5.80
TOTAL TTC: 0
Credite fidelite: 0.87
Promotions: 2 achetes, 1 offert (IMMEDIATE_DISCOUNT), 30% sur le 2eme produit (cagnotte) (LOYALTY_POT), C bon les Pomme :) (IMMEDIATE_DISCOUNT)
==============================
